<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_margin="15dp"
        android:layout_height="wrap_content"

        app:cardElevation="5dp"
        app:cardCornerRadius="18dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_id"
                android:hint="message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7dp"
                android:id="@+id/customer_phone_id"
                android:layout_gravity="right"
                android:hint="phone number"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

